<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
    .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="jquery-1.11.1.min.js"></script>
<script src="D3/d3.v3.js"></script>
<script src="d3Testing.js"></script>
<body>
    <div id="tree-container" style="height:300px; width:400px"></div>
</body>
</html>